Begin optimization report for: main

LOOP BEGIN at src/example_cxi_rdm.c (90, 5)
LOOP END

LOOP BEGIN at src/example_cxi_rdm.c (90, 5)
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: cleanup

DEAD STATIC FUNC: fi_allocinfo

DEAD STATIC FUNC: fi_av_insert

DEAD STATIC FUNC: fi_av_open

DEAD STATIC FUNC: fi_close

DEAD STATIC FUNC: fi_cq_open

DEAD STATIC FUNC: fi_cq_read

DEAD STATIC FUNC: fi_cq_readerr

DEAD STATIC FUNC: fi_domain

DEAD STATIC FUNC: fi_enable

DEAD STATIC FUNC: fi_endpoint

DEAD STATIC FUNC: fi_ep_bind

DEAD STATIC FUNC: fi_getname

DEAD STATIC FUNC: fi_recv

DEAD STATIC FUNC: fi_send

DEAD STATIC FUNC: initilize

DEAD STATIC FUNC: post_recv

DEAD STATIC FUNC: post_send

DEAD STATIC FUNC: run

DEAD STATIC FUNC: wait_cq

COMPILE FUNC: main
   -> INLINE: fi_allocinfo example_cxi_rdm.c(126,13)
   -> INLINE: initilize example_cxi_rdm.c(138,5)
      -> INLINE: fi_domain example_cxi_rdm.c(29,5)
      -> INLINE: fi_endpoint example_cxi_rdm.c(30,5)
      -> INLINE: fi_cq_open example_cxi_rdm.c(34,5)
      -> INLINE: fi_av_open example_cxi_rdm.c(41,5)
      -> INLINE: fi_av_insert example_cxi_rdm.c(60,9)
      -> INLINE: fi_ep_bind example_cxi_rdm.c(36,5)
      -> INLINE: fi_ep_bind example_cxi_rdm.c(42,5)
      -> INLINE: fi_enable example_cxi_rdm.c(43,5)
      -> INLINE: fi_getname example_cxi_rdm.c(47,9)
      -> INLINE: fi_getname example_cxi_rdm.c(49,9)
   -> INLINE: run example_cxi_rdm.c(140,5)
      -> INLINE: post_send example_cxi_rdm.c(113,9)
         -> INLINE: fi_send example_cxi_rdm.c(83,15)
      -> INLINE: wait_cq example_cxi_rdm.c(114,9)
         -> INLINE: fi_cq_read example_cxi_rdm.c(91,15)
         -> INLINE: fi_cq_readerr example_cxi_rdm.c(94,13)
      -> INLINE: post_recv example_cxi_rdm.c(117,9)
         -> INLINE: fi_recv example_cxi_rdm.c(76,11)
      -> INLINE: wait_cq example_cxi_rdm.c(118,9)
         -> INLINE: fi_cq_read example_cxi_rdm.c(91,15)
         -> INLINE: fi_cq_readerr example_cxi_rdm.c(94,13)
   -> INLINE: cleanup example_cxi_rdm.c(141,5)
      -> INLINE: fi_close example_cxi_rdm.c(66,5)
      -> INLINE: fi_close example_cxi_rdm.c(67,5)
      -> INLINE: fi_close example_cxi_rdm.c(68,5)
      -> INLINE: fi_close example_cxi_rdm.c(69,5)
      -> INLINE: fi_close example_cxi_rdm.c(70,5)

---- End Inlining Report ------
Register allocation report for: main
FUNCTION BEGIN
 LOOP1 BEGIN at (src/example_cxi_rdm.c:90:5 @[ src/example_cxi_rdm.c:118:9 @[ src/example_cxi_rdm.c:140:5 ] ])
 LOOP1 END
 LOOP1 BEGIN at (src/example_cxi_rdm.c:90:5 @[ src/example_cxi_rdm.c:114:9 @[ src/example_cxi_rdm.c:140:5 ] ])
 LOOP1 END

Hardware registers used
 Reserved : 3 [ mxcsr rsp ssp  ]
 Available : 36 [ r11 zmm1 zmm2 zmm3 zmm4 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10 zmm11 zmm12 zmm13 zmm14 zmm15 zmm16 zmm17 zmm18 zmm19 zmm20 zmm21 zmm22 zmm23 zmm24 zmm25 zmm26 zmm27 zmm28 zmm29 zmm30 zmm31 k0_k1 k2_k3 k4_k5 k6_k7  ]
 Callee Saved : 6 [ rbp rbx r12 r13 r14 r15  ]
 Assigned : 16 [ eflags rax rbp rbx rcx rdi rdx rsi r8 r9 r10 r12 r13 r14 r15 zmm0  ]

Routine stack 
 Variables : 136 Bytes
   Read Count : 9
   Write Count : 18
 Spills : 0 Bytes
   Read Count : 0
   Write Count : 0

FUNCTION END
